{
  "name": "grunt-config-files",
  "description": "Grunt plugin that generates config files from their templates.",
  "version": "0.1.2",
  "author": {
    "name": "Roman Terekhov",
    "email": "roman.terekhov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rterekhov/grunt-config-files.git"
  },
  "bugs": "https://github.com/rterekhov/grunt-config-files/issues",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "tasks/config.js",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "generate",
    "templates",
    "settings",
    "config"
  ],
  "files": [
    "tasks"
  ]
}
